<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/palla/CrazyFour/team-alfonso/CrazyFour/CrazyFour/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2021-03-21T21:12:57.778268-07:00</SourceTime>
  <DestFile>C:/Users/palla/CrazyFour/team-alfonso/CrazyFour/CrazyFour/Content/bin/Windows/Content/DefaultFont.xnb</DestFile>
  <DestTime>2021-03-21T21:13:15.3448335-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>